int ft_strlen(char *str);
{
    int i;

    i = 0;
    while (str[i])
        i++;
    return (i);
}

unsigned int ft_strlcat(char *dest, char *src, unsigned int size);
{
    unsigned int i;
    unsigned int j;
    unsigned int len_src;

    i = 0;
    j = 0;
    len_src = ft_strlen(src);
    if (size <= len_dst)
        return (size + len_src);
    while (dest[i])
        i++;
    while ((i + j) < (size - 1) && src[j])
    {
        dst[i + j] = src[j];
        j++;
    }
    dst[i + j] = '\0';
    return (i + j);
}
